@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Mapping Compile point view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) because 
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9798:4:9798:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.gen_trig_pipe_reg_ex_retr\.ex_retr_pipe_trigger_retr[1] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11446:2:11446:7|Found counter in view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) instance mul_div_cnt[5:0] 
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') un152_exu_alu_result (in view: work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog))
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":8666:4:8666:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.instr_accepted_ex_0 (in view: work.PROC_SUBSYSTEM(verilog)) with 121 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10059:4:10059:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_valid[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10059:4:10059:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_valid[1] (in view: work.PROC_SUBSYSTEM(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10444:16:10444:75|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_apb\.u_apb_initiator_0.u_apb_req_arb.gnt[1] (in view: work.PROC_SUBSYSTEM(verilog)) with 45 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10009:2:10009:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.buff_rd_ptr[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data (in view: work.PROC_SUBSYSTEM(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[5] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[3] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[10] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[6] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[8] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[9] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[4] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[7] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5856:10:5856:13|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.hwrite_iv (in view: work.PROC_SUBSYSTEM(verilog)) with 48 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19293:2:19293:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.buff_rd_ptr[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][0] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][0] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5049:4:5049:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.u_csr_privarch_0.gen_debug\.debug_mode (in view: work.PROC_SUBSYSTEM(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][1] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][1] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][2] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][2] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 12.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
