@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Mapping Compile point view:work.miv_rv32_expipe_Z7(verilog) because 
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|ROM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_read_1[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) mapped in logic.
@N: MO106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|Found ROM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_read_1[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) with 10 words by 3 bits.
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15192:0:15192:8|There are no possible illegal states for state machine MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.miv_rv32_debug_du_0.miv_rv32_debug_sba_0.sba_state[3:0] (in view: work.PROC_SUBSYSTEM(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":146:4:146:9|Removing sequential instance CoreTimer_C0_0.CoreTimer_C0_0.CtrlReg[0] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":146:4:146:9|Removing sequential instance CoreTimer_C0_0.CoreTimer_C0_0.CtrlReg[2] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][0] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][1] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][0] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][1] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][5] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][5] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[0] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[16] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9798:4:9798:9|Removing sequential instance gen_trig_pipe_reg_ex_retr\.ex_retr_pipe_trigger_retr[1] (in view: work.miv_rv32_expipe_Z7(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') un152_exu_alu_result (in view: work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog))
@N: FX403 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":6370:4:6370:9|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_xf_1[31:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":6370:4:6370:9|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_xf[31:0] with specified coding style. Inferring block RAM.
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[1\]\.un5_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z6(verilog))
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[0\]\.un2_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z6(verilog))
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_apb\.u_apb_initiator_0.u_apb_req_arb.hipri_req_ptr[1] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.u_ahb_req_arb.hipri_req_ptr[1] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19293:2:19293:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.buff_rd_ptr[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[9] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[6] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[8] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[5] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[10] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[4] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[7] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[3] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5856:10:5856:13|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.hwrite_iv (in view: work.PROC_SUBSYSTEM(verilog)) with 48 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9756:2:9756:7|Replicating instance stage_state_retr (in view: work.miv_rv32_expipe_Z7(verilog)) with 54 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5032:40:5036:62|Replicating instance u_csr_privarch_0.debug_mode_enter (in view: work.miv_rv32_expipe_Z7(verilog)) with 51 loads 2 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":12126:4:12126:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.next_req_fetch_ptr_sn_m1 (in view: work.PROC_SUBSYSTEM(verilog)) with 40 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9986:4:9986:7|Replicating instance u_csr_privarch_0.debug_enter_retr_i (in view: work.miv_rv32_expipe_Z7(verilog)) with 2 loads 1 time(s) to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 12.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
