# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: PolarFireSoC , Die: MPFS095T , Package: FCSG325

# Date generated: Fri Apr 19 15:29:23 2024 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name {GPIO_OUT[0]}  \
    -pin_name T18                \
    -fixed true                  \
    -DIRECTION OUTPUT

set_io -port_name {GPIO_OUT[1]}  \
    -pin_name v17                \
    -fixed true                  \
    -DIRECTION OUTPUT

set_io -port_name {GPIO_OUT[2]}  \
    -pin_name U20                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name {GPIO_OUT[3]}  \
    -pin_name U21                \
    -fixed true                  \
    -DIRECTION OUTPUT


set_io -port_name REF_CLK_0  \
    -pin_name R18            \
    -fixed true              \
    -DIRECTION INPUT


set_io -port_name RESETn  \
    -pin_name T19         \
    -fixed true           \
    -DIRECTION INPUT


set_io -port_name RX  \
    -pin_name W21     \
    -fixed true       \
    -DIRECTION INPUT


set_io -port_name TX   \
    -pin_name Y21      \
    -fixed true        \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io -port_name TCK  \
    -pin_name A8       \
    -DIRECTION INPUT


set_io -port_name TDI  \
    -pin_name A9       \
    -DIRECTION INPUT


set_io -port_name TDO  \
    -pin_name A7       \
    -DIRECTION OUTPUT


set_io -port_name TMS  \
    -pin_name B7       \
    -DIRECTION INPUT


set_io -port_name TRSTB  \
    -pin_name B9         \
    -DIRECTION INPUT


