<html>
    <head>
        <style>
      body { font-family:arial; font-size:10pt; text-align:left; }
      h1, h2 {
          padding-top: 30px;
      }
      h3 {
          padding-top: 20px;
      }
      h4, h5, h6 {
          padding-top: 10px;
          font-size:12pt;
      }
      table {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          border-collapse:collapse;
      }
      table th, table td {
          font-family:arial; font-size:10pt; text-align:left;
          border-color:#B0B0B0;
          border-style:solid;
          border-width:1px;
          padding: 4px;
      }
     </style>
    </head>
    <body>
        <h1 align="center">Timing Violation Multi Corner Report Max Delay Analysis
</h1>
        <p>SmartTime Version 2025.1.0.14</p>
        <p>Microchip Technology Inc. - Microchip Libero Software Release 2025.1 (Version 2025.1.0.14)</p>
        <p>Date: Sat Sep  6 16:45:15 2025
</p>
        <table cellpadding="4">
            <tr/>
            <tr>
                <td>Design</td>
                <td>PROC_SUBSYSTEM</td>
            </tr>
            <tr>
                <td>Family</td>
                <td>PolarFireSoC</td>
            </tr>
            <tr>
                <td>Die</td>
                <td>MPFS095T</td>
            </tr>
            <tr>
                <td>Package</td>
                <td>FCSG325</td>
            </tr>
            <tr>
                <td>Temperature Range</td>
                <td>0 - 100 C</td>
            </tr>
            <tr>
                <td>Voltage Range</td>
                <td>0.97 - 1.03 V</td>
            </tr>
            <tr>
                <td>Speed Grade</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>Design State</td>
                <td>Post-Layout</td>
            </tr>
            <tr>
                <td>Data source</td>
                <td>Production</td>
            </tr>
            <tr>
                <td>Multi Corner Report Operating Conditions</td>
                <td>slow_lv_lt,fast_hv_lt,slow_lv_ht</td>
            </tr>
        </table>
        <p/>
        <p>No Path</p>
    </body>
</html>
