@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\miv_rv32_c0\miv_rv32_c0.v":79:7:79:17|Found compile point of type hard on View view:work.MIV_RV32_C0(verilog) 
**** Begin Compile Point : PROC_SUBSYSTEM ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\miv_rv32_c0\miv_rv32_c0.v":79:7:79:17|Found compile point of type hard on View view:work.MIV_RV32_C0(verilog) 
@N: MF105 |Performing bottom-up mapping of Top level view:work.PROC_SUBSYSTEM(verilog) 
@N: MF106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\proc_subsystem\proc_subsystem.v":9:7:9:20|Mapping Top level view:work.PROC_SUBSYSTEM(verilog) because 
@N: MO111 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":32:8:32:11|Tristate driver UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z3(verilog)) on net UTMS (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z3(verilog)) has its enable tied to GND.
@N: MO111 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug.v":31:8:31:13|Tristate driver UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z3(verilog)) on net UTRSTB (in view: COREJTAGDEBUG_LIB.COREJTAGDEBUG_Z3(verilog)) has its enable tied to GND.
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|ROM MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_write_1[1:0] (in view: work.MIV_RV32_C0(verilog)) mapped in logic.
@N: MO106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|Found ROM MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_write_1[1:0] (in view: work.MIV_RV32_C0(verilog)) with 10 words by 2 bits.
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) mapped in logic.
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) mapped in logic.
@N: MO106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) with 3 words by 3 bits.
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\clock_gen.v":283:6:283:11|Found counter in view:work.CoreUARTapb_C0_CoreUARTapb_C0_0_Clock_gen_0s_0s(verilog) instance genblk1\.baud_cntr[12:0] 
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\coreuartapb_c0\coreuartapb_c0_0\rtl\vlog\core\rx_async.v":286:0:286:5|There are no possible illegal states for state machine rx_state[3:0] (in view: work.CoreUARTapb_C0_CoreUARTapb_C0_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":16135:12:16135:20|There are no possible illegal states for state machine MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.MIV_subsys_debug_transport_module_jtag_0.gen_shift_register_active_high\.gen_shift_register_active_low\.dtmcs_dmistat[3:0] (in view: work.MIV_RV32_C0(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15192:0:15192:8|There are no possible illegal states for state machine MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.miv_rv32_debug_du_0.miv_rv32_debug_sba_0.sba_state[3:0] (in view: work.MIV_RV32_C0(verilog)); safe FSM implementation is not required.
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.u_exu_0.un152_exu_alu_result (in view: work.MIV_RV32_C0(verilog))
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":262:4:262:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s(verilog) instance Count[31:0] 
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":211:4:211:9|Found counter in view:CORETIMER_LIB.CoreTimer_32s_1s_19s_0s(verilog) instance PreScale[9:0] 
**** End Compile Point : PROC_SUBSYSTEM ****
**** Begin Compile Point : miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1 ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Mapping Compile point view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) because 
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9798:4:9798:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.gen_trig_pipe_reg_ex_retr\.ex_retr_pipe_trigger_retr[1] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11446:2:11446:7|Found counter in view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) instance mul_div_cnt[5:0] 
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') un152_exu_alu_result (in view: work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog))
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":8666:4:8666:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.instr_accepted_ex_0 (in view: work.PROC_SUBSYSTEM(verilog)) with 121 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10059:4:10059:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_valid[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10059:4:10059:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_valid[1] (in view: work.PROC_SUBSYSTEM(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10444:16:10444:75|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_apb\.u_apb_initiator_0.u_apb_req_arb.gnt[1] (in view: work.PROC_SUBSYSTEM(verilog)) with 45 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10009:2:10009:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.buff_rd_ptr[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data (in view: work.PROC_SUBSYSTEM(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[5] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[3] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[10] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[6] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[8] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[9] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[4] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[7] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5856:10:5856:13|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.hwrite_iv (in view: work.PROC_SUBSYSTEM(verilog)) with 48 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19293:2:19293:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.buff_rd_ptr[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 14 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][0] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][0] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5049:4:5049:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_expipe_0.u_csr_privarch_0.gen_debug\.debug_mode (in view: work.PROC_SUBSYSTEM(verilog)) with 31 loads 2 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][1] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][1] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[0\]\.req_buff_resp_state\[0\][2] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19337:4:19337:9|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.gen_req_buff_loop\[1\]\.req_buff_resp_state\[1\][2] (in view: work.PROC_SUBSYSTEM(verilog)) with 4 loads 1 time to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 12.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1 ****
**** Begin Compile Point : miv_rv32_expipe_Z7 ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Mapping Compile point view:work.miv_rv32_expipe_Z7(verilog) because 
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|ROM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_read_1[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) mapped in logic.
@N: MO106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|Found ROM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.lsu_emi_req_read_1[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) with 10 words by 3 bits.
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15192:0:15192:8|There are no possible illegal states for state machine MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.miv_rv32_debug_du_0.miv_rv32_debug_sba_0.sba_state[3:0] (in view: work.PROC_SUBSYSTEM(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":146:4:146:9|Removing sequential instance CoreTimer_C0_0.CoreTimer_C0_0.CtrlReg[0] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coretimer\2.0.103\rtl\vlog\core\coretimer.v":146:4:146:9|Removing sequential instance CoreTimer_C0_0.CoreTimer_C0_0.CtrlReg[2] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][0] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][1] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][0] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][1] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][5] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][5] (in view: work.PROC_SUBSYSTEM(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[0] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[16] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9798:4:9798:9|Removing sequential instance gen_trig_pipe_reg_ex_retr\.ex_retr_pipe_trigger_retr[1] (in view: work.miv_rv32_expipe_Z7(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') un152_exu_alu_result (in view: work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog))
@N: FX403 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":6370:4:6370:9|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_xf_1[31:0] with specified coding style. Inferring block RAM.
@N: FX403 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":6370:4:6370:9|Property "block_ram" or "no_rw_check" found for RAM gen_gpr\.u_gpr_array_0.mem_xf[31:0] with specified coding style. Inferring block RAM.
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[1\]\.un5_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z6(verilog))
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') gen_tdata1_2\.gen_per_trig_tdata1\[0\]\.un2_trigger_iaddr_match (in view: work.miv_rv32_csr_privarch_Z6(verilog))
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_apb\.u_apb_initiator_0.u_apb_req_arb.hipri_req_ptr[1] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.u_ahb_req_arb.hipri_req_ptr[1] (in view: work.PROC_SUBSYSTEM(verilog)) because it does not drive other instances.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19293:2:19293:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_lsu_0.buff_rd_ptr[0] (in view: work.PROC_SUBSYSTEM(verilog)) with 17 loads 1 time to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[9] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[6] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[8] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[5] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[2] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[10] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[4] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[7] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\pf_sram_ahbl_axi_c0\coreahblsram_pf_0\rtl\vlog\core\coreahblsram_ahblsram.v":471:6:471:7|Replicating instance PF_SRAM_AHBL_AXI_C0_0.COREAHBLSRAM_PF_0.genblk1\.U_PF_SRAM_AHBL_AXI_C0_COREAHBLSRAM_PF_0_AHBLSram.ahbsram_addr_t[3] (in view: work.PROC_SUBSYSTEM(verilog)) with 64 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5856:10:5856:13|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.hwrite_iv (in view: work.PROC_SUBSYSTEM(verilog)) with 48 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9756:2:9756:7|Replicating instance stage_state_retr (in view: work.miv_rv32_expipe_Z7(verilog)) with 54 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5032:40:5036:62|Replicating instance u_csr_privarch_0.debug_mode_enter (in view: work.miv_rv32_expipe_Z7(verilog)) with 51 loads 2 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":12126:4:12126:7|Replicating instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.next_req_fetch_ptr_sn_m1 (in view: work.PROC_SUBSYSTEM(verilog)) with 40 loads 3 times to improve timing.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":9986:4:9986:7|Replicating instance u_csr_privarch_0.debug_enter_retr_i (in view: work.miv_rv32_expipe_Z7(verilog)) with 2 loads 1 time(s) to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 12.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : miv_rv32_expipe_Z7 ****
**** Begin Compile Point : MIV_RV32_C0 ****
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":10619:8:10619:19|Found compile point of type hard on View view:work.miv_rv32_exu_1s_1s_1s_1s_0s_0s_0s_1_0_1(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":7494:7:7494:21|Found compile point of type hard on View view:work.miv_rv32_expipe_Z7(verilog) 
@N: MF104 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\miv_rv32_c0\miv_rv32_c0.v":79:7:79:17|Found compile point of type hard on View view:work.MIV_RV32_C0(verilog) 
@N: MF105 |Performing bottom-up mapping of Compile point view:work.MIV_RV32_C0(verilog) 
@N: MF106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\miv_rv32_c0\miv_rv32_c0.v":79:7:79:17|Mapping Compile point view:work.MIV_RV32_C0(verilog) because 
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|ROM lsu_emi_req_fence_1[2:0] (in view: work.miv_rv32_lsu_32s_2s_1s_2s_2s(verilog)) mapped in logic.
@N: MO106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":19089:4:19089:7|Found ROM lsu_emi_req_fence_1[2:0] (in view: work.miv_rv32_lsu_32s_2s_1s_2s_2s(verilog)) with 10 words by 3 bits.
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) mapped in logic.
@N: BZ173 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) mapped in logic.
@N: MO106 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\coreapb3\4.2.100\rtl\vlog\core\coreapb3.v":267:2:267:5|Found ROM CoreAPB3_C0_0.CoreAPB3_C0_0.iPSELS_raw_2[2:0] (in view: work.PROC_SUBSYSTEM(verilog)) with 3 words by 3 bits.
@N: FX702 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Found startup values on RAM instance u_subsys_interconnect_0.u_subsys_regs.u_req_buffer.gen_buff_loop\[0\]\.buff_data[5:0] (in view: work.miv_rv32_ipcore_Z10(verilog)).
@N: FX702 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Found startup values on RAM instance u_subsys_interconnect_0.u_subsys_regs.u_req_buffer.gen_buff_loop\[0\]\.buff_data[5:0]
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data[2:0] is 2 words by 3 bits.
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[0].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[1].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[2].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[0].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[1].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[2].
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data[6:0] is 2 words by 7 bits.
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[0].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[1].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[2].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[3].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[4].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[5].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram0_[6].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[0].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[1].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[2].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[3].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[4].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[5].
@N: FX493 |Applying initial value "0" on instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data_ram1_[6].
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15839:0:15839:5|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.debug_resp_fifo.fifo_memory[33:0] is 2 words by 34 bits.
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15839:0:15839:5|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.debug_req_fifo.fifo_memory[40:0] is 2 words by 41 bits.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][5] (in view: work.miv_rv32_ipcore_Z10(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][5] (in view: work.miv_rv32_ipcore_Z10(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][0] (in view: work.miv_rv32_ipcore_Z10(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[0\]\.buff_data\[0\][1] (in view: work.miv_rv32_ipcore_Z10(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][0] (in view: work.miv_rv32_ipcore_Z10(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|Removing sequential instance u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop\[1\]\.buff_data\[1\][1] (in view: work.miv_rv32_ipcore_Z10(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[0] (in view: work.miv_rv32_ipcore_Z10(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":5705:4:5705:9|Removing sequential instance u_subsys_interconnect_0.u_subsys_regs.u_miv_rv32_ver_reg.gen_bit_reset\.state_val[16] (in view: work.miv_rv32_ipcore_Z10(verilog)) because it does not drive other instances.
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18735:4:18735:9|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop\[0\]\.buff_entry_error_resp_1[0] is 4 words by 1 bits.
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18735:4:18735:9|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop\[0\]\.buff_entry_error_resp[0] is 4 words by 1 bits.
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18735:4:18735:9|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop\[0\]\.buff_entry_data_resp_1[31:0] is 4 words by 32 bits.
@N: MF135 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18735:4:18735:9|RAM MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop\[0\]\.buff_entry_data_resp[15:0] is 4 words by 16 bits.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18735:4:18735:9|Removing sequential instance gen_buff_loop\[0\]\.buff_entry_error_resp_1.gen_buff_loop\[0\]\.buff_entry_error_resp_1_ram3_[0] (in view: work.miv_rv32_ifu_iab_32s_2s_3s_2s_0s(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') u_csr_privarch_0.gen_tdata1_2\.gen_per_trig_tdata1\[1\]\.un5_trigger_iaddr_match (in view: work.miv_rv32_expipe_Z7(verilog))
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":4547:53:4547:117|Found 32 by 32 bit equality operator ('==') u_csr_privarch_0.gen_tdata1_2\.gen_per_trig_tdata1\[0\]\.un2_trigger_iaddr_match (in view: work.miv_rv32_expipe_Z7(verilog))
@N: MF179 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":11165:64:11165:92|Found 32 by 32 bit equality operator ('==') u_exu_0.un152_exu_alu_result (in view: work.miv_rv32_expipe_Z7(verilog))
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":16135:12:16135:20|There are no possible illegal states for state machine gen_shift_register_active_high\.gen_shift_register_active_low\.dtmcs_dmistat[3:0] (in view: work.miv_rv32_debug_dtm_jtag_1s(verilog)); safe FSM implementation is not required.
@N: MO225 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15192:0:15192:8|There are no possible illegal states for state machine sba_state[3:0] (in view: work.miv_rv32_debug_sba(verilog)); safe FSM implementation is not required.
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":15548:0:15548:8|Found counter in view:work.miv_rv32_debug_sba(verilog) instance counter[7:0] 
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[16] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[17] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[18] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[19] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[20] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[21] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[22] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[23] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[24] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[25] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[26] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[27] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[28] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[29] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[30] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":5760:2:5760:7|Removing sequential instance haddr_reg[31] (in view: work.miv_rv32_subsys_ahb_initiator_32s_0s_8s_0_1_2_4s_5(verilog)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
@N: MO231 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":13076:6:13076:14|Found counter in view:work.miv_rv32_subsys_mtime_irq_1s_1s_100s_1s_33603580_33570820(verilog) instance mtime_count_out[63:0] 
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_C0_0.u_ipcore_0.gen_apb\.u_apb_initiator_0.u_apb_req_arb.hipri_req_ptr[1] (in view: work.MIV_RV32_C0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10391:2:10391:7|Removing sequential instance MIV_RV32_C0_0.u_ipcore_0.gen_ahb\.u_subsys_ahb_0.u_ahb_req_arb.hipri_req_ptr[1] (in view: work.MIV_RV32_C0(verilog)) because it does not drive other instances.
@N: BN362 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":16013:12:16013:20|Removing sequential instance MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.MIV_subsys_debug_transport_module_jtag_0.gen_current_state_register_active_high\.gen_current_state_register_active_low\.currTapState[0] (in view: work.MIV_RV32_C0(verilog)) because it does not drive other instances.
@N: FX271 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":16366:12:16366:20|Replicating instance MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug\.u_subsys_debug_unit_0.MIV_subsys_debug_transport_module_jtag_0.gen_shift_register_active_high\.gen_shift_register_active_low\.shiftDR_8[31] (in view: work.MIV_RV32_C0(verilog)) with 2 loads 1 time(s) to improve timing.
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 12.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
**** End Compile Point : MIV_RV32_C0 ****
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock REF_CLK_0 with period 20.00ns 
@N: MT615 |Found clock TCK with period 166.67ns 
@N: MT615 |Found clock PF_CCC_C0_0/PF_CCC_C0_0/pll_inst_0/OUT0 with period 12.50ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
