@W: FX1183 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\work\corereset_pf_c0\corereset_pf_c0_0\core\corereset_pf.v":58:0:58:5|User-specified initial value set for instance CORERESET_PF_C0_0.CORERESET_PF_C0_0.dff cannot be supported due to limitations in architecture. Please remove the initial value set on the instance to avoid the warning. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18726:4:18726:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[0].buff_entry_addr_req[0][31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18726:4:18726:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[2].buff_entry_addr_req[2][31:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\hart_merged\miv_rv32_hart_merged.v":18726:4:18726:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_hart_0.u_fetch_unit_0.u_miv_rv32_ifu_iab_0.gen_buff_loop[1].buff_entry_addr_req[1][31:0] is being ignored due to limitations in architecture. 
@W: BN132 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":14495:2:14495:10|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug.u_subsys_debug_unit_0.miv_rv32_debug_du_0.debug_gpr_rd_data_ready because it is equivalent to instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug.u_subsys_debug_unit_0.miv_rv32_debug_du_0.debug_gpr_rd_en. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":14495:2:14495:10|Removing sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug.u_subsys_debug_unit_0.miv_rv32_debug_du_0.debug_csr_rd_data_ready because it is equivalent to instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_subsys_debug.u_subsys_debug_unit_0.miv_rv32_debug_du_0.debug_csr_rd_en. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop[1].buff_data[1][5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_i_trx_os_buffer.gen_buff_loop[0].buff_data[0][5:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop[1].buff_data[1][10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_d_trx_os_buffer.gen_buff_loop[0].buff_data[0][10:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_req_buffer.gen_buff_loop[1].buff_data[1][6:0] is being ignored due to limitations in architecture. 
@W: FX1172 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":10047:4:10047:9|User-specified initial value defined for instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.u_subsys_interconnect_0.u_subsys_regs.u_req_buffer.gen_buff_loop[0].buff_data[0][6:0] is being ignored due to limitations in architecture. 
@W: MO129 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\microsemi\miv\miv_rv32\3.1.200\subsys_merged\miv_rv32_subsys_merged.v":6372:2:6372:7|Sequential instance MIV_RV32_C0_0.MIV_RV32_C0_0.u_ipcore_0.gen_apb.u_apb_initiator_0.pslverr_reg is reduced to a combinational gate by constant propagation.
@W: MT530 :"c:\mustafa\courses&learning\microchip_fpga-soc_training\risc-v_for_polarfire\discovery_mi-v_tutorial\pf_miv_tut\component\actel\directcore\corejtagdebug\4.0.100\core\corejtagdebug_uj_jtag.v":215:0:215:5|Found inferred clock COREJTAGDEBUG_Z3|N_2_inferred_clock which controls 184 sequential elements including COREJTAGDEBUG_C0_0.COREJTAGDEBUG_C0_0.genblk3\.genblk1\.UJ_JTAG.state[4:0]. This clock has no specified timing constraint which may adversely impact design performance. 
